# frog-server

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/frog/config/: CorsConfiguration.java  DruidConfiguration.java  PageHelperConfiguration.java
src/main/java/com/frog/controller/: UserController.java
src/main/java/com/frog/impl/: UserServiceImpl.java
src/main/java/com/frog/mapper/: UserMapper.java
src/main/java/com/frog/model/: User.java
src/main/java/com/frog/model/dto/: PageDto.java
src/main/java/com/frog/service/: IUserService.java
src/main/java/com/frog/utils/: BodyReaderHttpRequestServletWrapper.java  PageContext.java  PageFilter.java  UnifiedCode.java  UnifiedResponse.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
